* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overscroll-behavior: none;
}

.page {
  margin-left: 25px;
  margin-right: 25px;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(62deg, #39444e 0%, #356088 100%);
  /** (90deg,rgb(28, 63, 110),rgb(34, 132, 197));
   background-image: linear-gradient(90deg,darksalmon,rosybrown); **/
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.div1 {
  justify-content: space-between;
}

.nav .nav-list {
  display: flex;
  color: aliceblue;
  margin-right: 1rem;
  justify-content: space-between;
}

.nav .nav-list1 {
  display: flex;
  color: aliceblue;
  margin-left: 1rem;
}

ul {
  list-style: none;
}

ul li a {
  display: inline;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list1 li {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: aliceblue;
}

.nav-list a:hover {
  background-image: linear-gradient(62deg, #a7aaad 0%, #90b2d1 100%);
  color: rgba(0, 0, 0, 0.5);
}

a:hover {
  color: #bbd7f1;
}

h1 {
  margin-top: 100px;
  margin-bottom: 75px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  color: #1e2c38;
  font-weight: 550;
  font-size: 40px;
}

p {
  font-weight: 100;
  font-style: italic;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(131, 166, 182);
  background-image: linear-gradient(62deg, #a7aaad 0%, #90b2d1 100%);
}

.section1 {
  height: 450px;
}

.section1 h1 {
  margin-top: 150px;
}

.p1 {
  margin-left: 45px;
  margin-right: 45px;
  text-align: justify;
}




.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-bottom: 6rem;
  justify-content: space-around;
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

img {
  display: block;
  width: 100%;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 100;
  padding: 2rem 0.5rem;
  text-align: center;
  background-image: linear-gradient(62deg, #39444e 0%, #356088 100%);
}

.footer {
  display: flex;
  width: 100%;
  height: auto;
  background-image: linear-gradient(62deg, #39444e 0%, #356088 100%);
}

.footer .nav-list a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}



/*
=============================
@media (max-width: 545px ){
  h1 {
    font-size: 1.15em;
  }
}

=============================
*/



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  .nav-list a {
    font-size: 1.8rem;
    padding: 1.3rem;
  }
  
  .nav-list1 li {
    font-size: 1.8rem;
    padding: 1.3rem;
  }

  .section1 {
    height: 450px;
  }

  .projects-grid {
    grid-gap: 1.5rem;
  }

  h1 {
    font-size: 35px;
  }

  .section1 h1 {
    margin-top: 140px;
  }
   
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    
  .nav-list a {
    font-size: 1.5rem;
    padding: 1.3rem;
  }
  
  .nav-list1 li {
    font-size: 1.7rem;
    padding: 1.3rem;
  }

  .section1 {
    height: 450px;
  }

  .projects-grid {
    grid-gap: 1.5rem;
  }

  h1 {
    font-size: 35px;
  }

  .section1 h1 {
    margin-top: 130px;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  
  .nav-list a {
    font-size: 1.1rem;
    padding: 1rem;
  }
  
  .nav-list1 li {
    font-size: 1.1rem;
    padding: 1rem;
  }

  .section1 {
    height: 430px;
  }

  .projects-grid {
    grid-gap: 1.8rem;
  }

  h1 {
    font-size: 37px;
  }

  .section1 h1 {
    margin-top: 120px;
  }
  
}



/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  .nav-list a {
    font-size: 1.1rem;
    padding: 1rem;
  }
  
  .nav-list1 li {
    font-size: 1.1rem;
    padding: 1rem;
  }

  .section1 {
    height: 430px;
  }

  .projects-grid {
    grid-gap: 1.5rem;
  }

  h1 {
    font-size: 35px;
  }

  .section1 h1 {
    margin-top: 110px;
  }
  
}



/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  
  .nav-list a {
    font-size: 0.8rem;
    padding: 0.7rem;
  }
  
  .nav-list1 li {
    font-size: 0.8rem;
    padding: 0.7rem;
  }

  .section1 {
    height: 510px;
  }

  .projects-grid {
    grid-gap: 1rem;
  }

  h1 {
    font-size: 30px;
  }

  .section1 h1 {
    margin-top: 100px;
  }
  
}



/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  
  .nav-list a {
    font-size: 0.7rem;
    padding: 0.5rem;
  }
  
  .nav-list1 li {
    font-size: 0.5rem;
    padding: 0.3rem;
  }

  .section1 {
    height: 510px;
  }

  .projects-grid {
    grid-gap: 1rem;
  }

  h1 {
    font-size: 30px;
  }

  .section1 h1 {
    margin-top: 90px;
  }
  
}
